<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flows with Strange Attractors</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
                font-weight: bold;
                text-align:center;
            }

            a {
                color: #0078ff;
            }

            #container {
                cursor: default;
            }

            #info {
                color: #fff;
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
            }
        </style>
    </head>
    <body>

        <div id="container"></div>
        <div id="info">Flows with Strange Attractors</div>

        <script src="lib/three.min.js"></script>
        <script src="lib/Detector.js"></script>
        <script src="lib/stats.min.js"></script>
        <script src="lib/dat.gui.min.js"></script>
        <link href="lib/dat-gui-light-theme.css" rel="stylesheet">

        <script src="js/utils.js"></script>
        <script src="js/gui.js"></script>
        <script src="js/attractors.js"></script>
        <script src="js/animations.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>